[pytest]
norecursedirs = .git .env lib/* bin/* include/* nbs/*  # used to specify directories that pytest should ignore when looking for test files.  (e.g., virtual environments, third-party libraries, or version control directories)